films.json (before)
{
    "count": 7, 
    "next": null, 
    "previous": null,
"results": [
  {
    "title": "A New Hope",
    "episode_id": 4,
    "director": "George Lucas",
    "producer": "Gary Kurtz, Rick McCallum",
    "release_date": "1977-05-25",
    "created": "2014-12-10T14:23:31.880000Z",
    "edited": "2015-04-11T09:46:52.774897Z",
    "url": "https://swapi.co/api/films/1/"
  },
  {
    "title": "Attack of the Clones",
    "episode_id": 2,
    "director": "George Lucas",
    "producer": "Rick McCallum",
    "release_date": "2002-05-16",
    "created": "2014-12-20T10:57:57.886000Z",
    "edited": "2015-04-11T09:45:01.623982Z",
    "url": "https://swapi.co/api/films/5/"
  },
  {
    "title": "The Phantom Menace",
    "episode_id": 1,
    "director": "George Lucas",
    "producer": "Rick McCallum",
    "release_date": "1999-05-19",
    "created": "2014-12-19T16:52:55.740000Z",
    "edited": "2015-04-11T09:45:18.689301Z",
    "url": "https://swapi.co/api/films/4/"
  },
  {
    "title": "Revenge of the Sith",
    "episode_id": 3,
    "director": "George Lucas",
    "producer": "Rick McCallum",
    "release_date": "2005-05-19",
    "created": "2014-12-20T18:49:38.403000Z",
    "edited": "2015-04-11T09:45:44.862122Z",
    "url": "https://swapi.co/api/films/6/"
  },
  {
    "title": "Return of the Jedi",
    "episode_id": 6,
    "director": "Richard Marquand",
    "producer": "Howard G. Kazanjian, George Lucas, Rick McCallum",
    "release_date": "1983-05-25",
    "created": "2014-12-18T10:39:33.255000Z",
    "edited": "2015-04-11T09:46:05.220365Z",
    "url": "https://swapi.co/api/films/3/"
  },
  {
    "title": "The Empire Strikes Back",
    "episode_id": 5,
    "director": "Irvin Kershner",
    "producer": "Gary Kurtz, Rick McCallum",
    "release_date": "1980-05-17",
    "created": "2014-12-12T11:26:24.656000Z",
    "edited": "2017-04-19T10:57:29.544256Z",
    "url": "https://swapi.co/api/films/2/"
  },
  {
    "title": "The Force Awakens",
    "episode_id": 7,
    "director": "J. J. Abrams",
    "producer": "Kathleen Kennedy, J. J. Abrams, Bryan Burk",
    "release_date": "2015-12-11",
    "created": "2015-04-17T06:51:30.504780Z",
    "edited": "2015-12-17T14:31:47.617768Z",
    "url": "https://swapi.co/api/films/7/"
  }
]
}

films.json (after)
{
"count": 7, 
"next": null, 
"previous": null,
"results": [
  {
    "title": "A New Hope",
    "episode_id": 4,
    "director": "George Lucas",
    "producer": "Gary Kurtz, Rick McCallum",
    "release_date": "1977-05-25",
    "created": "2014-12-10T14:23:31.880000Z",
    "edited": "2015-04-11T09:46:52.774897Z",
    "url": "https://swapi.co/api/films/1/"
  },
  {
    "title": "Attack of the Clones",
    "episode_id": 2,
    "director": "George Lucas",
    "producer": "Rick McCallum",
    "release_date": "2002-05-16",
    "created": "2014-12-20T10:57:57.886000Z",
    "edited": "2015-04-11T09:45:01.623982Z",
    "url": "https://swapi.co/api/films/5/"
  },
  {
    "title": "The Phantom Menace",
    "episode_id": 1,
    "director": "George Lucas",
    "producer": "Rick McCallum",
    "release_date": "1999-05-19",
    "created": "2014-12-19T16:52:55.740000Z",
    "edited": "2015-04-11T09:45:18.689301Z",
    "url": "https://swapi.co/api/films/4/"
  },
  {
    "title": "Revenge of the Sith",
    "episode_id": 3,
    "director": "George Lucas",
    "producer": "Rick McCallum",
    "release_date": "2005-05-19",
    "created": "2014-12-20T18:49:38.403000Z",
    "edited": "2015-04-11T09:45:44.862122Z",
    "url": "https://swapi.co/api/films/6/"
  },
  {
    "title": "Return of the Jedi",
    "episode_id": 6,
    "director": "Richard Marquand",
    "producer": "Howard G. Kazanjian, George Lucas, Rick McCallum",
    "release_date": "1983-05-25",
    "created": "2014-12-18T10:39:33.255000Z",
    "edited": "2015-04-11T09:46:05.220365Z",
    "url": "https://swapi.co/api/films/3/"
  },
  {
    "title": "The Empire Strikes Back",
    "episode_id": 5,
    "director": "Irvin Kershner",
    "producer": "Gary Kurtz, Rick McCallum",
    "release_date": "1980-05-17",
    "created": "2014-12-12T11:26:24.656000Z",
    "edited": "2017-04-19T10:57:29.544256Z",
    "url": "https://swapi.co/api/films/2/"
  },
  {
    "title": "The Force Awakens",
    "episode_id": 7,
    "director": "J. J. Abrams",
    "producer": "Kathleen Kennedy, J. J. Abrams, Bryan Burk",
    "release_date": "2015-12-11",
    "created": "2015-04-17T06:51:30.504780Z",
    "edited": "2015-12-17T14:31:47.617768Z",
    "url": "https://swapi.co/api/films/7/"
  }
]
}

films.json (diff)
@@ -1,7 +1,7 @@
 {
-    "count": 7, 
-    "next": null, 
-    "previous": null,
+"count": 7, 
+"next": null, 
+"previous": null,
 "results": [
   {
     "title": "A New Hope",
